<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment" >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profiledesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="159dp"
        android:padding="4dp"
        android:src="@drawable/profile_pic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.264" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_photo_camera_24"
        app:layout_constraintBottom_toTopOf="@+id/fullnameProfile"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/fullnameProfile"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center"
        android:text="Ankit Thapliyal"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:drawableTint="#1E68E4"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_btn"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:fontFamily="@font/aladin"
        android:text="Back To Home"
        android:textColor="#FAF9F9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnameProfile" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Account Info"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/backBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <TextView
        android:id="@+id/emailProfile"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textColor="#0C0C0C"
        android:textSize="14sp"
        app:drawableTint="#1E68E4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/phoneProfile"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textColor="#0B0A0A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/emailProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailProfile"
        app:layout_constraintTop_toBottomOf="@+id/emailProfile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/profile_btn"
        android:fontFamily="@font/aladin"
        android:onClick="logout_user"
        android:text="Log Out"
        android:textColor="#FBF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>